{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}